# MEDIFICE-Patient-Records

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/patientrecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/patientrecords/: MainActivity.kt
app/src/main/java/com/david/patientrecords/activities/: AddEditPatientActivity.java  MainActivity.java  MedicalRecordActivity.java  MedicationActivity.java  PatientDetailActivity.java  PatientListActivity.java
app/src/main/java/com/david/patientrecords/adapters/: MedicalRecordsAdapter.java  MedicationsAdapter.java  PatientsAdapter.java
app/src/main/java/com/david/patientrecords/database/: DatabaseContract.java  DatabaseHelper.java  (+1 more)
app/src/main/res/anim/: bounce_in.xml  card_collapse.xml  card_expand.xml  card_flip.xml  fab_scale_down.xml  fab_scale_up.xml  scale_up.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: age_badge_bg.xml  allergy_chip.xml  allergy_warning_bg.xml  blood_type_ab_bg.xml  blood_type_b_bg.xml  blood_type_background.xml  blood_type_badge.xml  button_primary.xml  button_rounded.xml  button_secondary.xml  button_success.xml  call_button_background.xml  call_pharmacy_background.xml  card_background.xml  card_ripple_effect.xml  chat_bubble_received.xml  chat_bubble_sent.xml  chat_received_background.xml  chat_sent_background.xml  chip_allergy.xml  chip_background.xml  chip_medical_condition.xml  chip_selected_background.xml  chip_unselected_background.xml  circle_background_light_blue.xml  condition_background.xml  count_badge.xml  date_input_background.xml  days_left_badge.xml  dialog_background.xml  fab_background.xml  gender_selection_background.xml  gradient_background.xml  healthcare_card_bg.xml  ic_add_patient.xml  ic_add_patient_modern.xml  ic_analytics.xml  ic_analytics_modern.xml  ic_appointments.xml  ic_blood_drop.xml  (+111 more)
app/src/main/res/layout/: activity_add_edit_patient.xml  activity_main.xml  activity_medical_record.xml  activity_medication.xml  activity_patient_detail.xml  empty_state_patients.xml  empty_state_records.xml  error_state.xml  fragment_dashboard.xml  fragment_patients.xml  item_medical_record.xml  item_medical_record_compact.xml  item_medication.xml  item_medication_card.xml  item_patient_card.xml  loading_state.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_edit_patient_menu.xml  main_menu.xml  medical_record_menu.xml  medication_menu.xml  patient_card_menu.xml  patient_detail_menu.xml  patient_menu.xml  patient_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/david/patientrecords/: ExampleUnitTest.kt
(+17 files in other folders)
