<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Edit Patient"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_call"
        android:title="Call Patient"
        android:icon="@drawable/ic_phone"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_export_pdf"
        android:title="Export to PDF"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:title="Share Patient Info"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_record"
        android:title="Add Medical Record"
        android:icon="@drawable/ic_medical_record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete Patient"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

</menu>